0 "?" 0 false ^ Call "OS" "main"
1 "?" 0 true _sdvIrrelevantTraceLine_^====Auto===== Atomic Continuation
2 "?" 0 true _sdvIrrelevantTraceLine_^====Auto===== Atomic Continuation
3 "d:\vsprojects\arvkit\arvfilter\config.c" 293 true ^pFilterConfig->RegProcs.Flink=9_sdvRelevantTraceLine_^====Auto===== Atomic Assignment
4 "?" 0 true _sdvIrrelevantTraceLine_^====Auto===== Atomic Continuation
5 "d:\vsprojects\arvkit\arvfilter\config.c" 294 true ^pListEntry=9^&pFilterConfig->RegProcs=9_sdvRelevantTraceLine_^====Auto===== Atomic Conditional
6 "d:\vsprojects\arvkit\arvfilter\config.c" 306 true ^arg1=0^arg2=32^arg3=5393477_sdvRelevantTraceLine_^====Auto===== Call "ArvAddRegProc" "ExAllocatePoolWithTag"
7 "?" 0 true _sdvIrrelevantTraceLine_^====Auto===== Atomic Continuation
8 "?" 0 true _sdvIrrelevantTraceLine_^====Auto===== Atomic Continuation
9 "d:\vsprojects\arvkit\arvfilter\sdv\sdv-harness.c" 7366 true ^PoolType=0_sdvRelevantTraceLine_^====Auto===== Atomic Conditional
10 "d:\vsprojects\arvkit\arvfilter\sdv\sdv-harness.c" 7369 true _sdvIrrelevantTraceLine_^====Auto===== Atomic Continuation
11 "d:\vsprojects\arvkit\arvfilter\sdv\sdv-harness.c" 7375 true _sdvRelevantTraceLine_^====Auto===== Atomic Assignment
12 "?" 0 true _sdvIrrelevantTraceLine_^====Auto===== Atomic Continuation
13 "d:\vsprojects\arvkit\arvfilter\sdv\sdv-harness.c" 7377 true _sdvIrrelevantTraceLine_^====Auto===== Return
14 "?" 0 true _sdvIrrelevantTraceLine_^====Auto===== Atomic Continuation
15 "d:\vsprojects\arvkit\arvfilter\config.c" 306 true ^sdv=0_sdvRelevantTraceLine_^====Auto===== Atomic Assignment
16 "d:\vsprojects\arvkit\arvfilter\config.c" 307 true ^arg1=0^arg2=32_sdvIrrelevantTraceLine_^====Auto===== Call "ArvAddRegProc" "sdv_RtlZeroMemory"
17 "?" 0 true _sdvIrrelevantTraceLine_^====Auto===== Atomic Continuation
18 "?" 0 true _sdvIrrelevantTraceLine_^====Auto===== Atomic Continuation
19 "d:\vsprojects\arvkit\arvfilter\sdv\sdv-harness.c" 15966 true _sdvIrrelevantTraceLine_^====Auto===== Return
20 "?" 0 true _sdvIrrelevantTraceLine_^====Auto===== Atomic Continuation
21 "d:\vsprojects\arvkit\arvfilter\config.c" 308 true ^sdv=-416_sdvIrrelevantTraceLine_^====Auto===== Atomic Assignment
22 "d:\vsprojects\arvkit\arvfilter\config.c" 308 true ^arg1=0^arg2=-415^arg3=5393477_sdvIrrelevantTraceLine_^====Auto===== Call "ArvAddRegProc" "ExAllocatePoolWithTag"
23 "?" 0 true _sdvIrrelevantTraceLine_^====Auto===== Atomic Continuation
24 "?" 0 true _sdvIrrelevantTraceLine_^====Auto===== Atomic Continuation
25 "d:\vsprojects\arvkit\arvfilter\sdv\sdv-harness.c" 7366 true ^PoolType=0_sdvRelevantTraceLine_^====Auto===== Atomic Conditional
26 "d:\vsprojects\arvkit\arvfilter\sdv\sdv-harness.c" 7369 true _sdvIrrelevantTraceLine_^====Auto===== Atomic Continuation
27 "d:\vsprojects\arvkit\arvfilter\sdv\sdv-harness.c" 7375 true _sdvRelevantTraceLine_^====Auto===== Atomic Assignment
28 "?" 0 true _sdvIrrelevantTraceLine_^====Auto===== Atomic Continuation
29 "d:\vsprojects\arvkit\arvfilter\sdv\sdv-harness.c" 7377 true _sdvIrrelevantTraceLine_^====Auto===== Return
30 "?" 0 true _sdvIrrelevantTraceLine_^====Auto===== Atomic Continuation
31 "d:\vsprojects\arvkit\arvfilter\config.c" 308 true ^sdv=0_sdvIrrelevantTraceLine_^====Auto===== Atomic Assignment
32 "d:\vsprojects\arvkit\arvfilter\config.c" 309 true ^sdv=66_sdvIrrelevantTraceLine_^====Auto===== Atomic Assignment
33 "d:\vsprojects\arvkit\arvfilter\config.c" 309 true ^arg1=0^arg2=386^arg3=67_sdvIrrelevantTraceLine_^====Auto===== Call "ArvAddRegProc" "sdv_RtlCopyMemory"
34 "?" 0 true _sdvIrrelevantTraceLine_^====Auto===== Atomic Continuation
35 "?" 0 true _sdvIrrelevantTraceLine_^====Auto===== Atomic Continuation
36 "d:\vsprojects\arvkit\arvfilter\sdv\sdv-harness.c" 15446 true _sdvIrrelevantTraceLine_^====Auto===== Return
37 "?" 0 true _sdvIrrelevantTraceLine_^====Auto===== Atomic Continuation
38 "d:\vsprojects\arvkit\arvfilter\config.c" 310 true ^regProcName=0_sdvRelevantTraceLine__sdvNotMustFailLocation_^====Auto===== Atomic Assignment
Error 
